<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practise.css">
    <style>
        body{
            font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(wall/Home.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      background-attachment: scroll;
        }

        iframe{
            margin-top: 120px;
            margin-left: 200px;
            border-radius: 30px;
            box-shadow: 1.5px 3px 2.5px rgb(226, 247, 63);

        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="practise.html"><img src="wall/logo.png" alt="Netflix Logo"></a> 
        </div>
        <ul class="nav-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">TV Shows</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="#">New & Popular</a></li>
          <li><a href="#">My List</a></li>
          <li><a href="signup.html" target="_blank">signup</a></li>
        </ul>
      </nav>
    <iframe src="wall/adipuresh.mp4" width="70%" height="650" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
</body>
</html>